# boot-basic

./: .gitignore  README.md  build.gradle
doc/: 00-index.md  01-java-basics.md  02-spring-mvc.md  04-jpa.md  05-error-handling.md  07-crud.md  08-auth-concepts.md  10-dto.md  11-pagination.md  12-s3-upload.md  13-redis.md
docs/: 03-thymeleaf.md  06-service-layer.md  09-spring-security.md
src/main/java/com/bom/shop/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  MyExceptionHandler.java  Notice.java  Person.java  RedisConfig.java  SecurityConfig.java  ShopApplication.java  TestController.java
src/main/java/com/bom/shop/event/: Event.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/bom/shop/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  S3Service.java
src/main/java/com/bom/shop/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  MyUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.css
src/main/resources/templates/: detail.html  event.html  join.html  list.html  login.html  modify.html  mypage.html  nav.html  write.html
src/test/java/com/bom/shop/: ShopApplicationTests.java
